Babel==1.3
Chameleon==2.6.1
Cheetah==2.4.4
Geraldo==0.4.17
Jinja2==2.7.2
Landscape-Client==14.12
Mako==0.9.1
MarkupSafe==0.18
PAM==0.4.2
Pillow==6.2.0
PyChart==1.39
PySPED==0.1.2
PyWebDAV==0.9.8
PyYAML==3.10
Pygments==1.6
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.9.4
ZSI==2.1-a1
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
bzr==2.7.0dev1
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docutils==0.11
duplicity==0.6.23
feedparser==5.1.3
gevent==1.0
greenlet==0.4.2
html5lib==0.999
httplib2==0.8
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
lptools==0.2.0
lxml==3.3.3
matplotlib==1.3.1
mock==1.0.1
numpy==1.8.2
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
paramiko==1.10.1
passlib==1.5.3
pdftools==0.37
pexpect==3.1
piston-mini-client==0.7.5
prettytable==0.7.2
psutil==1.2.1
psycopg2==2.4.5
pyOpenSSL==0.13
pyPdf==1.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot==1.0.28
pygobject==3.12.0
pygpgme==0.3
pyinotify==0.9.4
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-ldap==2.4.10
python-openid==2.2.5
pytz==2012c
pyxdg==0.25
pyxmlsec==0.3.1
reportlab==3.0
requests==2.2.1
roman==2.0.0
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
suds==0.4.1
system-service==0.1.6
uTidylib==0.2
unittest2==0.5.1
unity-lens-photos==1.0
urllib3==1.7.1
vatnumber==1.1
vobject==0.8.1c
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
xlwt==0.7.5
zope.interface==4.0.5
